{
  "name": "gel-next",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "templates/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --filter=./packages/* --no-daemon",
    "build:watch": "turbo run build:watch --filter=./packages/* --no-daemon",
    "check-types": "turbo run check-types --filter=./packages/* --no-daemon",
    "dev": "turbo run dev --parallel --no-daemon",
    "format": "prettier --check \"**/{.vscode/*,*.ts,*.tsx,*.js,*.json,*.md}\"",
    "format:fix": "prettier --write \"**/{.vscode/*,*.ts,*.tsx,*.js,*.json,*.md}\"",
    "lint": "turbo run lint --no-daemon",
    "lint:fix": "turbo run lint:fix --no-daemon",
    "new:package": "node ./helpers/create-package/index.js",
    "nuke": "pnpm nuke:node_modules && pnpm nuke:dist && pnpm nuke:next",
    "nuke:node_modules": "find . -name 'node_modules' -type d -prune -print -exec rm -rf '{}' \\;",
    "nuke:dist": "find . -name 'dist' -type d -prune -print -exec rm -rf '{}' \\;",
    "nuke:next": "find . -name '.next' -type d -prune -print -exec rm -rf '{}' \\;",
    "prepare": "husky install",
    "test": "turbo run test --filter=./packages/* --no-daemon",
    "ci:build": "pnpm install --frozen-lockfile && pnpm format && pnpm build && pnpm lint && pnpm check-types && pnpm test",
    "ci:publish": "pnpm build && changeset publish",
    "ci:test": "pnpm format && pnpm lint && pnpm check-types && pnpm test",
    "migrate": "node script.cjs",
    "codemod:tokens": "node run-codemod.cjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@westpac/eslint-config": "workspace:~",
    "@westpac/ts-config": "workspace:~",
    "eslint-config-turbo": "^2.5.4",
    "husky": "^8.0.3",
    "prettier": "^3.2.5",
    "shx": "^0.3.4",
    "turbo": "^1.9.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.1.2",
  "dependencies": {
    "adm-zip": "~0.5.16",
    "glob": "~10.3.3",
    "typescript": "~5.5.4"
  },
  "pnpm": {
    "overrides": {
      "json5": "1.0.2",
      "micromatch@<4.0.8": ">=4.0.8",
      "file-entry-cache": "^8.0.0",
      "cross-spawn": ">=6.0.6",
      "form-data": ">=4.0.4",
      "esbuild": ">=0.25.0"
    }
  }
}
